# AndroidBackToLife

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/backtolife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backtolife/: BackToLifeApplication.kt  BreathActivity.kt  EditTherapy.kt  EditedUserGoogle.kt  EventDoctor.kt  Extensions.kt  FirstFragment.kt  IntroActivity.kt  LearnActivity.kt  ListPatient.kt  Login.kt  LoginFacebookResponse.kt  LoginGoogleResponse.kt  MainActivity.kt  MainActivityFacebook.kt  MainActivityGoogle.kt  MainActivityPatient.kt  MainDoctor.kt  MapsActivity.kt  RealPathUtil.kt  SecondFragment.kt  SignUp.kt  SplashScreen.kt  SwipeToDeleteCallBack.kt  TestFragment.kt  UserGoogle.kt  VideoActivity.kt  activity_list_videos.kt  activity_shipping_address.kt  ajoutEvent.kt  therapy.kt  (+6 more)
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: background_border.xml  background_list.xml  border.xml  custom_app_bar_background.xml  gradiant_splash.xml  gradyan1.xml  gradyan2.xml  gradyan3.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_comment_24.xml  ic_baseline_create_24.xml  ic_baseline_date_range_24.xml  ic_baseline_downloading_24.xml  ic_baseline_edit_24.xml  ic_baseline_event_available_24.xml  ic_baseline_expand_circle_down_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_search_24.xml  ic_baseline_import_contacts_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_lock_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_psychology_24.xml  ic_baseline_self_improvement_24.xml  ic_baseline_signal_wifi_statusbar_connected_no_internet_4_24.xml  ic_baseline_subtitles_24.xml  icon_background.xml  indicator_active_background.xml  indicator_inactive_backgound.xml  search_bar_background.xml  search_btn.xml  view_pager_backgroun.xml
app/src/main/res/drawable-anydpi/: buttom_sheet_background.xml  ic_email.xml  ic_password.xml  ic_person.xml  ic_person1.xml  ic_phone.xml
app/src/main/res/layout/: activity_breath.xml  activity_edit_therapy.xml  activity_forget_password.xml  activity_intro.xml  activity_learn.xml  activity_list_videos.xml  activity_login.xml  activity_main.xml  activity_main_doctor.xml  activity_main_facebook.xml  activity_main_google.xml  activity_main_patient.xml  activity_maps.xml  activity_resetpassword.xml  activity_shipping_address.xml  activity_signup.xml  activity_splashscreen.xml  activity_therapy.xml  activity_verificationsingup.xml  activity_video.xml  edit_item.xml  fragment_ajout_event.xml  fragment_articles.xml  fragment_doctorprofile.xml  fragment_event_doctor.xml  fragment_event_doctor2.xml  fragment_home.xml  fragment_list_patient.xml  fragment_list_therapy.xml  fragment_listes.xml  fragment_profile.xml  fragment_report.xml  fragment_test.xml  header_navigation_drawer.xml  item_article.xml  item_doctor.xml  item_group.xml  item_patient.xml  item_therapy.xml  list_item_report.xml  (+2 more)
app/src/main/res/menu/: edit_menu.xml  nav_drawer_menu.xml  nav_drawer_menu_doc.xml  nav_menu.xml  navd_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: color.xml  colors.xml  ic_launcher_background.xml  ic_launcher_background_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
