<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group>
        <item
            android:id="@+id/navTM"
            android:icon="@drawable/ic_baseline_psychology_24"
            android:title="Learn TM" />
        <item
            android:id="@+id/navBreath"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Breath Exercice" />
        <item
            android:id="@+id/navMessage"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Group Message" />
    </group>

    <item android:title="Log Out">
        <menu>
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Log Out" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@drawable/ic_person1"
                android:title="About Us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />
        </menu>
    </item>

</menu>