<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group>
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/navReport"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="Reports " />
        <item
            android:id="@+id/navEvent"
            android:icon="@drawable/ic_baseline_folder_24"
            android:title="Events" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_person1"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="Send" />
        </menu>
    </item>

</menu>