<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <group>
        <item
            android:id="@+id/navArticle"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Articles" />
        <item
            android:id="@+id/groupm"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="group message " />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@drawable/ic_person1"
                android:title="About Us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_person"
                android:title="Share" />
        </menu>
    </item>


</menu>