<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/homeDoctor"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item android:id="@+id/itemEvent"
        android:title="Event"
        android:icon="@drawable/ic_baseline_folder_24" />

    <item android:id="@+id/listP"
        android:title="List"
        android:icon="@drawable/ic_baseline_list_24" />

    <item android:id="@+id/itemP"
        android:title="Profile"
        android:icon="@drawable/ic_person" />


</menu>