<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.backtolife.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.backtolife.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/listesFragment"
        android:name="com.example.backtolife.fragments.ListesFragment"
        android:label="fragment_listes"
        tools:layout="@layout/fragment_listes" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.backtolife.fragments.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
</navigation>