<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".therapy">

    <ImageView
        android:id="@+id/imagetherapy"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appreciation" />

    <TextView
        android:id="@+id/therapytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagetherapy" />

    <Button
        android:id="@+id/button"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/orange"
        android:text="Reserve now"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/border"
        android:layout_width="363dp"
        android:layout_height="184dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapytitle"
        app:srcCompat="@drawable/background_border" />

    <ImageView
        android:id="@+id/doctorimage"

        android:layout_width="111dp"
        android:layout_height="137dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toTopOf="@+id/border"
        app:srcCompat="@drawable/_6" />

    <TextView
        android:id="@+id/doctorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="your therapist"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/doctorimage"
        app:layout_constraintTop_toTopOf="@+id/border" />

    <TextView
        android:id="@+id/specialite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"

        android:layout_marginTop="36dp"
        android:text="Specialties:"
        android:textColor="@color/black"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/spec"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toEndOf="@+id/doctorimage"
        app:layout_constraintTop_toTopOf="@+id/doctorname" />

    <TextView
        android:id="@+id/spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="36dp"
        android:text="mental"

        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/doctorimage"
        app:layout_constraintTop_toTopOf="@+id/specialite" />

    <TextView
        android:id="@+id/certif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="16dp"
        android:text="Certifications:"

        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/doctorimage"
        app:layout_constraintTop_toBottomOf="@+id/spec" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/doctorimage"
        app:layout_constraintTop_toBottomOf="@+id/certif" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/doctorimage"
        app:layout_constraintTop_toTopOf="@+id/border"
        app:srcCompat="@drawable/ic_baseline_comment_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/doctorimage"

        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/ic_baseline_event_available_24" />

</androidx.constraintlayout.widget.ConstraintLayout>