<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special"
    tools:context=".MainActivityFacebook">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayoutFacebook"
            android:layout_width="276dp"
            android:layout_height="234dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/choose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>


        <RadioGroup
            android:id="@+id/radioGroupWelcomeFacebook"
            android:layout_width="346dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayoutFacebook">

            <TextView
                android:id="@+id/textViewW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Welcome"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewUserFacebook"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="username"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/textViewOurApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to our app"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
        </RadioGroup>


        <CheckBox
            android:id="@+id/checkBoxDoctorFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="293dp"
            android:layout_weight="1"
            android:text="doctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInfos" />

        <TextView
            android:gravity="center"
            android:id="@+id/textViewInfos"
            android:layout_width="326dp"
            android:layout_height="112dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border"
            android:text="If you are a Patient just click NEXT \n \n If you are Doctor please check the box \n \n And put your certificat "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupWelcomeFacebook" />


        <RadioGroup
            android:id="@+id/certificatGooglecertificatFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDoctorFacebook">

            <TextView
                android:id="@+id/textViewCeriticat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Enter your certificat "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/orange" />

            <Button
                android:id="@+id/buttonBrowseGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/blue"
                android:text="Browse" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageViewTGoogle"
            android:layout_width="88dp"
            android:layout_height="76dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/certificatGooglecertificatFacebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.786"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInfos"
            app:layout_constraintVertical_bias="0.52"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/buttonNextFacebook"
            android:layout_width="221dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/buttonbg"
            app:backgroundTint="@null"
            android:text="NEXT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certificatGooglecertificatFacebook"
            app:layout_constraintVertical_bias="0.677">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>