<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white">


            <RadioGroup
                android:id="@+id/radioGroupPicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <Button
                    android:id="@+id/button"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:backgroundTint="@color/back"
                    android:text="Choose a photo"
                    android:textColor="@color/white"

                    app:icon="@drawable/ic_baseline_add_circle_24" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutFullNameProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:hint="titre"
                android:textColorHint="@color/orange"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/orange"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupPicButton"
                app:startIconDrawable="@drawable/ic_baseline_create_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUsernameProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="60dp"
                android:hint="adresse"
                android:textColorHint="@color/orange"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"

                app:hintTextColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFullNameProfile"
                app:startIconDrawable="@drawable/ic_baseline_add_location_alt_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"

                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/back"
                    android:layout_marginStart="90dp"
                    android:text="maps"
                    android:id="@+id/map"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPhoneProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="60dp"
                android:hint="capacity"
                android:textColorHint="@color/orange"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"

                app:hintTextColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUsernameProfile"
                app:startIconDrawable="@drawable/ic_person1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"


                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dispo"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="60dp"
                android:hint="disponibility"
                android:textColorHint="@color/orange"
                app:boxStrokeColor="@color/orange"
                app:endIconMode="clear_text"

                app:hintTextColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputPhoneProfile"
                app:startIconDrawable="@drawable/ic_baseline_add_circle_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/textButtonDate"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="181dp"
                android:layout_height="0dp"
                android:layout_marginTop="76dp"
                android:text="Select Date : "

                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputPhoneProfile" />

            <TextView
                android:id="@+id/textViewSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="496dp"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toEndOf="@+id/textButtonDate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.525" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="92dp"
                android:backgroundTint="@color/back"
                android:text="ADD"
                app:icon="@drawable/ic_baseline_edit_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textButtonDate" />

            <ImageView
                android:id="@+id/lottie"
                android:layout_width="410dp"
                android:layout_height="214dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:src="@drawable/happy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>